<!DOCTYPE html>
<html lang="en">
<head>
    <title>XCompany - Home</title>
</head>
<body>  
        <table style="border:2px solid black; border-collapse: collapse;" border="1" align="center" width="70%">
            
            <tr>
                
                <td style="border:2px solid black; border-collapse: collapse;" align="right">

                 <img align="left" src="logo.png" >
                    <br>
                 <a href="publicHome.php">Home  </a>|
                <a  href="login.html">Login</a>|
                <a  href="registration.html">Registration</a>
            </td>
 
                
            </tr>
            
            <tr>
                
                <td style="border:2px solid black; border-collapse: collapse;" colspan="2" height=250px><h2>Welcome to xCompany</h2></td>
                
            </tr>
            
            <tr>
                
                <td style="border:2px solid black; border-collapse: collapse;" colspan="2" align="center"><p>Copyright &#169; 2017</p></td>
                
            </tr>
            
        </table>
        
    
    
</body>
</html>